import React, { Component } from 'react';
import axios from "axios";
import {
    ScrollView,
    Text,
    TextInput,
    View,
    Button
} from 'react-native';

export default class Suicide extends Component {
    render() {
        return (
            <ScrollView style={{padding: 20}}>
                <Text 
                    style={{fontSize: 27}}>
                    Суицид : У каждого человека возникают такие трудные ситуации, когда им очень тяжело, и кажется, что выхода нет и опускаются руки.Но всегда даже самая трудная ситуация временная и её всегда можно преодолеть. О своей проблеме можно рассказать и это не стыдно. Ты не один и есть люди, которые обязательно смогут помочь в твоей ситуации. Обратись за помощью к родителям, друзьям, тем, кому доверяешь или позвони по телефону доверия +7 
Депрессия: Жаль, что ты в таком раннем возрасте столкнулся с депрессией. Но ты не думай, что проходишь через это один. Поделись своими мыслями с людьми, которые тебе дороги, они смогут поддержать тебя. Не бойся обратиться к психологу, лечение поможет тебе быстрее излечить свое сознание. 
Шантаж: Не бойся обратиться за помощью к родителям и в полицию. Не бойся рассказать об этом, это не стыдно. Злодей должен быть наказан, он совершает преступление. Не стыдно рассказать о своей проблеме, ты не одинок и тебе помогут.
                </Text>
                  </ScrollView>
            )
    }
}
